# Bank-Management-System

./: README.md
project/: index.html  package.json  pom.xml
project/src/main/java/com/bank/controller/: AdminController.java  LoginController.java  LogoutController.java  TransactionController.java
project/src/main/java/com/bank/model/: Account.java  Transaction.java
project/src/main/java/com/bank/service/: AccountService.java  TransactionService.java
project/src/main/java/com/bank/structure/: BinarySearchTree.java  MergeSort.java
project/src/main/java/com/bank/utils/: FileHandler.java
project/src/main/webapp/: adminAccounts.jsp  adminDashboard.jsp  customerDashboard.jsp  error.jsp  login.jsp  transactionHistory.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/css/: style.css
